Departure:J. Arrival city: B $$5
10:14am
09:12am
Departure:J. Arrival city: M $$105.01
08:2am
06:10am
Departure:M. Arrival city: B $$5
10:12am
10:00am
Enter a departure city.
Enter a destination city.
Departure:J. Arrival city: B $$5
Enter the earliest acceptable departure time.
1:00am
TEMP: 0x5b88040
Type either 'any', 'earliest', or 'cheapest'
Entered earliest
TEMP: 0x5b88040
TEMP: J
Time:  4294967295
Time2:  4294967295
Time:  4294967295
Time2:  4294967295
Arrival city: B
Departing city: J
Temp2: B. Temp2 arrival time: 4294967295
Tracing Back: B
Tracing Back: 