Jacksonville Birmingham 09:12am 10:14am
Baton_Rouge Milwaukee 06:10am 08:02am
Elkhart Chattanooga 02:08am 04:11am
Omaha Simi_Valley 09:10pm 10:11pm
Fayetteville Pomona 08:05am 10:06am
Havre_de_Grace Houston 05:19pm 05:20pm
College_Station Houston 06:16am 07:18am
Memphis North_Las_Vegas 08:07pm 10:02pm
Birmingham Tallahassee 04:03pm 05:01pm
Fort_Smith Flint 10:04pm 11:22pm
San_Antonio Vero_Beach 12:08am 12:22am
Green_Bay Fort_Walton_Beach 01:03am 03:20am
Gastonia Victorville 06:18pm 07:23pm
Marina Portland 09:04pm 09:14pm
Gastonia Palmdale 08:21pm 09:19pm
Palmdale Asheville 07:12am 09:20am
Las_Vegas Houston 07:23am 08:14am
Palm_Bay Daytona_Beach 06:20am 09:16am
Poughkeepsie Antioch 11:16am 01:20pm
Fort_Smith Newport_News 08:21am 09:16am
Dallas Knoxville 02:06pm 03:21pm
Abilene Huntington 06:13pm 06:17pm
Milwaukee San_Bernardino 03:11pm 04:00pm
Frederick Yonkers 07:06am 09:02am
Philadelphia Newark 01:02am 03:14am
Allentown Poughkeepsie 10:09am 12:02am
Wilmington Lakeland 04:09am 06:22am
Rancho_Cucamonga Gainesville 10:19pm 10:16pm
New_Bedford San_Buenaventura 04:03am 05:00am
Savannah Wilmington 02:10am 04:08am
Hampton Savannah 04:16pm 06:02pm
Mesquite Boise_City 08:00pm 11:04pm
Philadelphia Garden_Grove 06:07am 08:06am
Vancouver Fitchburg 09:21am 11:06am
GreenBay Naperville 10:21pm 11:23pm
Pembroke_Pines Nashua 03:13pm 03:20pm
Port_Saint_Lucie Joliet 09:13pm 11:03pm
Colorado_Springs Clarksville 10:15pm 10:02pm
Kalamazoo Bakersfield 08:18pm 09:20pm
St._Louis Spartanburg 10:03am 10:02am
Ocala Olympia 11:06am 12:09am
Hollywood Concord 12:00am 02:02pm
Pomona Vancouver 05:12am 07:18am
Winter_Haven Norwalk 06:07pm 08:00pm
South_Bend Anaheim 12:08am 02:13pm
Waterloo Bremerton 08:19pm 11:12pm
Lansing Leominster 06:13am 07:21am
Bryan Independence 06:09pm 06:13pm
Springfield Havre_de_Grace 03:15am 04:21am
Poughkeepsie Murfreesboro 10:02pm 10:21pm
Richmond_County Cary 12:07am 01:05am
Pembroke_Pines Redding 09:00pm 11:23pm
Louisville Oakland 09:13pm 11:19pm
Lancaster Newport_News 09:10pm 10:05pm
Hickory Allentown 11:17am 01:13pm
San_Buenaventura Green_Bay 03:08am 05:19am
Lewisville Lowell 04:04am 05:15am
Tacoma Gainesville 09:03am 12:11am
Fitchburg Clearwater 03:09pm 05:03pm
Davidson_County Modesto 09:02am 11:10am
Richland Simi_Valley 03:06pm 04:15pm
Asheville Thousand_Oaks 12:06am 03:12am
Gilbert Charlotte 12:02am 03:01pm
Richland Killeen 01:12am 01:17am
South_Bend Bakersfield 11:19pm 11:23pm
Port_St._Lucie Chesapeake 03:23am 04:15am
Visalia Spokane 07:12am 08:01am
Santa_Rosa Murfreesboro 12:00am 01:08pm
St._Louis Panama_City 08:22pm 10:14pm
Spartanburg Naples 01:21pm 03:14pm
Kennewick Olympia 05:13am 07:23am
Panama_City Baton_Rouge 01:09pm 03:12pm
New_Bedford Victorville 08:15pm 09:22pm
Abilene Independence 08:10am 10:13am
Medford Salem 02:00am 04:11am
Bryan Thousand_Oaks 04:10pm 05:13pm
McAllen Moreno_Valley 10:07pm 11:23pm
Daly_City Davidson_County 02:09pm 02:19pm
Yonkers Spartanburg 05:04pm 05:16pm
South_Bend Arlington 07:15am 10:00am
Palm_Bay Westminster 08:03am 11:15am
Pueblo Glendale 10:14pm 11:02pm
Bethlehem Orem 09:19am 11:03am
Palmdale Independence 09:20am 10:09am
Portsmouth Medford 02:11pm 04:14pm
Saginaw Minneapolis 02:06pm 04:04pm
Memphis Spokane 03:14am 04:12am
St._Paul New_York_City 02:06pm 04:17pm
Torrance College_Station 02:01am 03:04am
Miami Killeen 02:11am 04:08am
Bryan Fargo 06:11am 07:21am
Nashua Richland 11:23pm 11:23pm
Stamford GreenBay 10:13pm 10:08pm
Baton_Rouge Wichita 03:18pm 05:11pm
San_Bernardino San_Diego 05:00am 07:09am
Bloomington Philadelphia 06:10pm 07:15pm
Reading Madison 11:08pm 11:19pm
Normal Lowell 11:01am 11:08am
Bethlehem Ocala 12:14am 02:09pm
Aberdeen Olathe 12:19am 12:11am
Monroe Johnson_City 11:08pm 11:23pm
North_Las_Vegas Manchester 09:21am 10:08am
Dallas Utica 03:07am 03:11am
New_Bedford Inglewood 04:23pm 07:20pm
Chandler Coral_Springs 02:10am 03:14am
San_Diego Denver 11:22pm 11:23pm
Bellevue Beaumont 04:22am 05:09am
Anchorage Lake_Charles 05:05pm 07:23pm
Lancaster Redding 02:01pm 02:04pm
Aberdeen Port_St._Lucie 08:01am 11:02am
Grayslake Lexington 03:10am 04:11am
North_Las_Vegas Hayward 05:16am 06:16am
Pomona Santa_Cruz 07:15pm 09:22pm
Charlotte Jefferson 06:11pm 07:03pm
Fort_Smith Rockford 02:09pm 05:19pm
Gilbert Lorain 12:01am 01:19am
Santa_Rosa Birmingham 08:09am 08:05am
Seattle Richland 12:15am 01:06am
Elk_Grove Victorville 03:19am 05:15am
Norman Milwaukee 05:22pm 07:14pm
Normal St._Louis 11:09pm 11:23pm
Gilbert Sioux_Falls 02:12pm 03:18pm
Monroe Newport_News 02:07am 05:19am
Flint Mission_Viejo 11:11pm 11:10pm
Las_Cruces Kalamazoo 12:04am 02:09am
Lincoln Newport_News 05:08am 06:16am
Fitchburg Havre_de_Grace 04:19am 06:15am
North_Port Aberdeen 11:07pm 11:23pm
Minneapolis Visalia 08:23am 09:15am
Tacoma Salem 03:13am 04:08am
Normal Durham 02:16pm 05:20pm
Spokane Garland 08:00am 09:23am
Vero_Beach Atlantic_City 01:22am 02:03am
Pasadena Barnstable 08:13am 09:11am
Fayetteville Abilene 01:15pm 02:10pm
Waco Durham 01:18am 02:06am
Gulfport-Biloxi Macon 12:07am 01:17am
Kissimmee GreenBay 11:20am 12:14am
Topeka Barnstable 03:19am 06:01am
Kailua Saint_Petersburg 11:22pm 11:23pm
Lancaster Lowell 03:10pm 05:17pm
Fresno San_Diego 12:07am 01:17pm
Deltona Fayetteville 01:01pm 03:16pm
Oakland Durham 06:18am 09:04am
Gainesville Fargo 04:11am 07:16am
Newport_News Gulfport-Biloxi 05:10am 08:22am
Lancaster Anaheim 05:20pm 07:22pm
Merced Orlando 02:13pm 05:04pm
Montgomery Miami 02:16am 03:10am
Charlotte Macon 06:03am 08:08am
Howell Moreno_Valley 03:14am 05:12am
Medford Bloomington 08:16pm 08:18pm
Fort_Smith Mission_Viejo 02:06am 03:02am
Hollywood Spartanburg 02:10pm 03:04pm
Riverside Grayslake 01:23am 02:22am
Bellevue Dallas 11:15am 01:13pm
St._Paul Savannah 03:18am 04:11am
New_Bedford Columbus 05:19am 05:06am
Hollywood Monroe 03:03pm 06:13pm
Minneapolis Lewisville 07:13am 09:20am
New_York_City Lorain 05:03pm 08:23pm
Modesto Bloomington 11:18pm 11:23pm
Fort_Worth Orem 06:22pm 08:07pm
Leominster Waterloo 08:02pm 08:20pm
Port_St._Lucie Laredo 12:05am 12:13am
San_Buenaventura Westminster 05:09pm 08:09pm
New_York_City Chesapeake 07:18pm 09:21pm
Oakland Bremerton 11:22pm 11:23pm
Pompano_Beach Minneapolis 12:03am 12:19am
Yonkers Merced 12:18am 03:09am
Sebastian Waco 04:00am 05:09am
Irving Fremont 02:15am 02:02am
Hayward Cary 04:10pm 06:13pm
Norwalk Poughkeepsie 12:14am 01:22am
Pensacola Jacksonville 09:02pm 11:23pm
Poughkeepsie Fort_Worth 10:11pm 11:23pm
Corona Orlando 12:08am 02:00am
Spartanburg Normal 12:00am 01:15am
Allentown Olympia 09:03am 09:17am
Tuscaloosa Irvine 02:08am 04:06am
Bethlehem Stamford 07:19pm 08:06pm
Philadelphia Gainesville 01:13am 03:11am
Savannah Vero_Beach 01:02am 01:13am
Pembroke_Pines Johnson_City 06:04pm 07:21pm
Wilmington Huntington_Beach 04:08am 07:00am
Poughkeepsie Irving 12:01am 12:16am
Kalamazoo Fargo 10:08am 12:08am
Memphis Moreno_Valley 07:07pm 09:00pm
Richland Marina 04:19am 06:07am
Bryan Hollywood 09:03am 10:21am
Pensacola Torrance 07:17pm 07:20pm
Olathe Denver 02:23am 04:00am
Norwalk Spartanburg 09:17pm 11:23pm
Bethlehem Denver 04:11am 07:09am
Norwalk Aberdeen 03:22pm 04:05pm
Merced Billings 12:06am 12:21am
Kansas_City Indianapolis 08:20pm 10:09pm
Medford Thousand_Oaks 06:10pm 07:22pm
North_Las_Vegas Deltona 06:03am 07:20am
Sebastian Thousand_Oaks 05:00pm 07:07pm
Fremont Kansas_City 11:21pm 11:21pm
Poughkeepsie Gainesville 01:12pm 03:20pm
Portland Fitchburg 08:09am 10:01am
Palmdale Port_St._Lucie 06:12am 08:19am
Green_Bay Merced 10:10pm 10:21pm
Bellevue Bremerton 05:07am 07:19am
Cincinnati Mesa 09:16pm 11:23pm
Vancouver South_Bend 04:07pm 05:02pm
San_Buenaventura Monroe 02:15am 04:02am
Springfield Thousand_Oaks 11:18pm 11:23pm
Gulfport-Biloxi Mobile 09:12am 09:18am
San_Antonio New_York_City 01:21am 02:06am
Fort_Wayne Bakersfield 09:11am 12:19am
Lansing Bel_Air 07:13pm 09:23pm
Savannah Lincoln 05:01am 08:01am
Saint_Petersburg Seattle 09:09am 12:09am
Fresno Fort_Wayne 08:23pm 10:12pm
Huntington_Beach Killeen 07:04am 08:00am
Bonita_Springs Sioux_Falls 11:04pm 11:23pm
GreenBay Minneapolis 09:10am 10:02am
Garden_Grove San_Buenaventura 08:00am 09:00am
Gulfport-Biloxi Sioux_Falls 01:08am 04:11am
Leominster Joliet 09:08pm 11:23pm
Abilene Durham 07:21am 07:18am
Johnson_City Harrisburg 08:14pm 08:20pm
Billings Anaheim 09:16am 11:10am
Chandler Olympia 12:18am 01:06pm
Burlington Fayetteville 09:06am 10:22am
Naples Lakeland 10:06am 12:14am
Houma Kalamazoo 12:14am 02:05am
Sioux_Falls Santa_Rosa 08:21pm 09:04pm
Stamford Athens 07:20pm 08:17pm
Bremerton Miramar 04:08pm 07:05pm
Kansas_City Port_Saint_Lucie 11:07am 01:02pm
Springfield El_Paso 10:00am 10:21am
Birmingham Hesperia 11:12pm 11:23pm
Redding Bel_Air 02:03am 02:12am
San_Buenaventura Burbank 10:06am 12:09am
Bellevue Lakeland 04:20pm 07:08pm
Kalamazoo Santa_Rosa 08:18pm 10:06pm
Norman Boise_City 12:06am 02:03am
Paterson Abilene 03:13am 04:00am
Rockford Hesperia 04:07pm 06:00pm
Huntington_Beach Atlantic_City 07:05am 07:12am
San_Antonio Winter_Haven 01:18pm 02:11pm
Clearwater Merced 06:11am 08:11am
El_Paso Akron 07:20pm 10:23pm
Pomona Chattanooga 11:00am 02:08pm
Rockford Richmond_County 02:02am 02:14am
Nashua Norwalk 08:11am 08:09am
Burbank Clarksville 03:05pm 04:06pm
Fargo Lincoln 05:07am 08:09am
Waterloo Chattanooga 12:16am 01:17am
Colorado_Springs Abilene 10:09am 12:09am
Sioux_Falls Harrisburg 05:15am 06:06am
Columbus Abilene 11:20pm 11:23pm
Nashua Bakersfield 12:02am 03:13am
Akron Richmond_County 11:02am 11:23am
Newark Wilmington 10:09pm 11:23pm
Mobile Vero_Beach 05:11am 06:23am
Lakeland Inglewood 09:09am 11:19am
El_Paso Barnstable 02:07am 03:20am
Grayslake Kalamazoo 07:01pm 07:02pm
Fort_Wayne Fort_Worth 05:21pm 07:14pm
Pomona Akron 05:04pm 08:01pm
Springfield Waterloo 11:23am 01:15pm
Reno Lansing 11:16pm 11:19pm
Abilene Johnson_City 02:02am 04:05am
Joliet Victorville 11:19pm 11:23pm
Aberdeen Lancaster 03:00am 05:08am
Oklahoma_City Arlington 10:05pm 11:19pm
Fayetteville Philadelphia 12:01am 02:01pm
Daly_City Gilbert 02:11am 04:20am
El_Paso Killeen 07:10am 10:21am
Myrtle_Beach Buffalo 01:17am 03:14am
Inglewood Manchester 09:00am 10:05am
Portsmouth Inglewood 03:00am 04:03am
Hialeah Yonkers 08:17am 08:00am
Inglewood Boise_City 05:16am 06:03am
Sioux_Falls Columbus 09:01am 10:18am
Aberdeen Chandler 02:01pm 05:04pm
Hollywood Dallas 01:18pm 02:03pm
Brighton Daytona_Beach 11:18am 12:06am
Frederick Anchorage 05:14am 07:13am
Pittsburgh Minneapolis 06:21am 09:20am
Grayslake College_Station 10:19pm 11:23pm
Macon Aberdeen 12:14am 03:20pm
Clearwater Kissimmee 12:04am 03:11pm
Spokane Norfolk 12:18am 01:12am
Muskegon Rancho_Cucamonga 07:18am 08:00am
San_Bernardino Lincoln 12:08am 01:23pm
Brownsville Louisville 04:15am 05:18am
Cincinnati McAllen 09:19pm 11:08pm
San_Bernardino San_Buenaventura 06:10pm 08:04pm
Pasadena Providence 05:10am 07:20am
Macon Beaumont 09:13pm 09:23pm
Beaumont Las_Vegas 07:22am 10:21am
San_Bernardino Akron 10:23pm 10:04pm
Norfolk Port_Saint_Lucie 11:21pm 11:23pm
Palm_Bay Clarksville 07:15am 08:14am
Independence Topeka 08:18am 11:06am
Lincoln Flint 11:14pm 11:23pm
Hesperia Brighton 12:21am 03:16pm
Tacoma Omaha 11:23am 12:06am
Grayslake Norwich 01:05am 02:17am
Garden_Grove Colorado_Springs 06:11pm 07:06pm
Hayward Anchorage 09:07am 10:01am
Moreno_Valley Seattle 07:16pm 07:14pm
Laredo Richland 12:03am 03:08am
San_Bernardino Winter_Haven 04:04am 06:18am
Olathe Rockford 01:02pm 02:07pm
Hollywood Huntington 06:00pm 07:17pm
Trenton Columbus 10:04pm 11:13pm
Providence Leominster 03:07am 04:16am
Clarksville Naples 06:23pm 07:01pm
Abilene Saginaw 07:05am 09:15am
Portsmouth St._Paul 08:15pm 08:20pm
Marina Bethlehem 10:22am 01:02pm
Anchorage Springfield 11:09am 01:19pm
Bonita_Springs Newport_News 10:00pm 11:20pm
San_Antonio Visalia 03:14pm 04:21pm
Ocala Fresno 11:03pm 11:07pm
Madison Merced 08:11am 11:19am
Springfield Gulfport-Biloxi 11:22pm 11:23pm
Daly_City Pomona 06:01am 07:22am
Lorain Jacksonville 03:21pm 03:16pm
Nashua Omaha 03:01am 06:22am
Birmingham Daytona_Beach 01:06pm 01:14pm
Olathe Brownsville 03:12pm 06:15pm
Denver Salem 10:19am 12:05am
Hampton Mesquite 02:06pm 05:06pm
San_Bernardino Lansing 12:02am 02:21am
Gainesville Tuscaloosa 01:01am 03:01am
Abilene Charlotte 03:22pm 03:15pm
Billings Fremont 08:02pm 10:11pm
Denver Johnson_City 11:07pm 11:11pm
Clarksville West_Covina 02:02pm 02:20pm
GreenBay Spartanburg 02:10pm 04:07pm
Arlington Austin 02:15am 04:10am
Hickory Normal 11:02pm 11:23pm
Memphis Pasadena 04:11pm 07:11pm
Salem Wilmington 11:17pm 11:23pm
Brighton Normal 04:05pm 04:08pm
Independence Apple_Valley 02:02pm 03:19pm
Tuscaloosa McAllen 05:20pm 05:06pm
College_Station Pueblo 10:23am 01:05pm
Fitchburg Richland 03:13am 05:23am
Escondido Palm_Bay 05:04am 08:21am
Utica Redding 05:17pm 07:05pm
St._Paul Pasadena 09:04am 12:16am
Elk_Grove Fort_Wayne 05:03am 07:05am
Oakland Bellevue 11:13am 01:08pm
Houma Bloomington 07:21pm 09:09pm
Harrisburg Norman 03:21pm 06:09pm
Lewisville Sioux_Falls 02:00am 02:21am
Fort_Smith Huntington 06:17am 06:06am
Milwaukee Fitchburg 06:21am 08:16am
Louisville Buffalo 04:12pm 07:03pm
Waco Norman 08:08am 11:11am
Lorain Dayton 04:05pm 04:11pm
Houston Bellevue 09:20pm 10:10pm
Green_Bay Newark 07:23am 10:22am
Milwaukee Atlantic_City 06:05am 08:06am
Spartanburg Deltona 11:07pm 11:23pm
San_Buenaventura Rockford 05:20am 05:23am
Huntington_Beach Havre_de_Grace 08:18pm 09:21pm
Knoxville Bel_Air 06:10pm 06:18pm
Vero_Beach Santa_Rosa 03:07am 05:14am
Allentown GreenBay 08:13am 10:00am
Denver Syracuse 10:09pm 11:23pm
Westminster Fitchburg 07:15pm 10:01pm
San_Buenaventura McHenry 12:10am 02:06pm
Independence Port_St._Lucie 09:07am 11:04am
Thousand_Oaks Wilmington 05:12pm 06:02pm
Denver Mesa 07:15am 10:02am
Simi_Valley Orlando 09:17am 11:18am
Mesquite Gainesville 07:12pm 08:12pm
Mission_Viejo Murfreesboro 06:09pm 08:04pm
Las_Cruces Saginaw 02:19am 04:23am
Hickory Barnstable 10:06am 12:01am
Las_Cruces Fort_Wayne 12:06am 02:05pm
Omaha Spokane 05:20pm 06:03pm
Thousand_Oaks Havre_de_Grace 10:05pm 10:04pm
Lakeland Omaha 07:05pm 07:13pm
Boise_City Lancaster 11:14pm 11:23pm
Fort_Wayne Shreveport 07:04pm 08:23pm
Thousand_Oaks Norman 09:22am 12:02am
Utica Greensboro 06:22pm 08:01pm
Lexington Coral_Springs 02:23am 03:18am
Fitchburg South_Bend 02:10pm 05:04pm
Aberdeen Port_St._Lucie 04:16am 05:15am
Hialeah Corona 07:07am 09:14am
Hampton Norwich 04:23pm 06:15pm
Bremerton Lincoln 02:08am 02:04am
Jefferson Milwaukee 05:14am 07:11am
Palmdale Wilmington 02:06am 05:21am
Miramar Hampton 01:19am 01:21am
Burlington San_Buenaventura 08:23am 10:04am
Clarksville Pensacola 04:01pm 06:05pm
Port_Saint_Lucie Abilene 05:17am 07:17am
Havre_de_Grace Westminster 08:01am 08:17am
Knoxville Savannah 07:11am 08:22am
Providence Spartanburg 12:14am 03:23pm
Arlington Harrisburg 02:05pm 05:11pm
Stamford Spartanburg 12:11am 02:11am
Daytona_Beach Anaheim 05:08am 08:20am
Barnstable Birmingham 08:21am 08:04am
Kailua Westminster 07:22am 10:21am
Waco Spokane 05:06pm 07:20pm
Colorado_Springs Sebastian 08:07am 10:04am
Nashua Montgomery 05:21am 06:11am
Alexandria Olathe 09:19pm 11:23pm
Joliet Havre_de_Grace 02:18pm 03:18pm
Louisville Fort_Wayne 04:11pm 04:15pm
Harrisburg Santa_Rosa 09:05pm 11:11pm
Lakeland Normal 03:04pm 06:12pm
New_York_City Cincinnati 12:07am 01:01pm
Newark Portland 10:06am 11:11am
Jefferson Knoxville 01:13am 01:19am
Macon Port_Saint_Lucie 09:04am 11:03am
Victorville Tacoma 02:16pm 03:15pm
Port_Orange Springfield 04:23pm 06:10pm
Knoxville Orlando 02:17pm 02:00pm
Pittsburgh Daytona_Beach 02:15pm 02:10pm
Rockford Pittsburgh 12:00am 12:09am
Abilene Akron 09:17pm 10:05pm
Charlotte Vero_Beach 06:12pm 06:03pm
Tempe Stamford 07:01am 08:10am
San_Diego Redding 07:14pm 08:03pm
Montgomery Poughkeepsie 09:05pm 11:23pm
Louisville Naples 12:23am 03:02pm
Fort_Smith Chesapeake 08:00am 09:07am
Corona Rancho_Cucamonga 06:04am 09:14am
Elkhart Lincoln 06:11am 09:15am
Visalia Olympia 04:10am 07:19am
Las_Cruces Omaha 01:06am 01:12am
Alexandria Palmdale 01:06am 03:19am
San_Antonio St._Louis 07:14pm 09:23pm
Howell New_York_City 11:17pm 11:23pm
Portsmouth Syracuse 09:21pm 10:17pm
Corona Flint 06:04am 08:07am
Cincinnati Asheville 02:21am 02:05am
Dallas Philadelphia 02:05am 03:19am
Normal Bryan 09:17pm 09:14pm
Mobile Brownsville 01:03am 04:07am
Riverside North_Port 10:03am 11:21am
Normal Hollywood 06:11pm 08:00pm
Nashua Kalamazoo 03:15am 05:10am
Allentown Merced 05:16am 05:18am
Miami Norman 03:22am 05:01am
Norwich Manchester 04:06pm 04:01pm
Johnson_City Fargo 11:11am 11:01am
Miramar El_Paso 08:11am 09:21am
Reno Jefferson 10:12pm 11:23pm
Myrtle_Beach Dayton 12:11am 03:18am
McAllen Knoxville 05:20am 06:22am
Buffalo Pasadena 12:15am 02:05pm
Greensboro Aberdeen 01:23pm 02:10pm
Omaha Brighton 05:06am 06:23am
Salem Jersey_City 09:18pm 11:23pm
Miami Clarksville 09:22pm 09:01pm
Pasadena Birmingham 12:08am 02:13pm
Clarksville Muskegon 02:18am 04:03am
Harrisburg Orlando 08:04pm 09:12pm
New_York_City Reno 09:12pm 09:19pm
Knoxville New_Bedford 09:15pm 10:03pm
Daytona_Beach Lexington 02:04am 04:02am
Greensboro Naples 10:13pm 11:23pm
Wichita Grayslake 11:12pm 11:23pm
Knoxville Miramar 10:14am 01:10pm
Madison GreenBay 09:22am 10:20am
Wilmington Athens 02:21pm 03:10pm
Fort_Worth Waco 02:20pm 03:19pm
Macon Nashua 01:11am 04:19am
Palm_Bay Olathe 06:02am 06:13am
Victorville Canton 06:02pm 08:22pm
San_Diego Medford 03:21pm 04:10pm
Sebastian Escondido 02:05am 04:06am
Lake_Charles Thousand_Oaks 11:17pm 11:23pm
Stamford Winter_Haven 10:14pm 11:08pm
Naperville Laredo 10:15am 11:18am
Lexington Medford 09:02am 10:19am
Kansas_City Bellevue 07:17pm 09:13pm
Muskegon Naples 03:22am 06:00am
St._Louis Kailua 05:11pm 07:07pm
Richmond_County Chandler 06:15pm 09:18pm
Joliet Minneapolis 07:22am 09:23am
McAllen Pensacola 04:04pm 06:06pm
Waterloo Colorado_Springs 06:14pm 07:03pm
Reno Pueblo 03:19am 04:09am
Deltona Lexington 11:16am 01:06pm
Fort_Smith Simi_Valley 05:19pm 07:12pm
Grand_Rapids Cambridge 06:09pm 07:10pm
Orem North_Port 03:23am 04:19am
Tuscaloosa Tempe 09:17pm 10:11pm
Corona Burlington 08:05am 09:06am
Fitchburg Lancaster 01:18am 02:02am
Palm_Bay Saginaw 10:06am 11:16am
Orem Pueblo 10:05pm 11:23pm
Fremont Rockford 09:12pm 10:22pm
